<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Last.fm Top Artist Mapper</title>
<style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map_canvas { height: 100% }

    #ctrl_pnl {
        float: left; 
        width: 180px;
        padding: 0px 10px;
        max-height: 100%;
        overflow: auto;
    }

    #usr_input {
        width: 70%;
    }

    form {
        padding: 10px 0px;   
    }

    #submit_btn {
        float:right;
    }

    #output {
        font-size: 75%;
    }

    #tabs {
        clear: both; 
        border-bottom: 1px solid #AAA;
    }

    .tab {
        border-top: 1px solid #AAA;
        border-right: 1px solid #AAA;
        border-radius: 0 4px 0 0;
        padding-right: 5px;
        padding-left: 3px;
    }

    .inactive_tab {
        background-color: #DDD; 
    }

    #err_list, #artist_list {
        max-width: 100%;
    }

    .hidden_list {
        display: none; 
    }

    li {
        list-style-type: none;     
    }

    ul {
        margin: 0px;
        padding-left: 0px;
    }

    .location {
        font-style: italic; 
    }

    .artist_item:hover {
        background-color: #DDD; 
    }

    .artist_img {
        display: block;
        margin: 0 auto !important;
    }

    #banner {
        display:block;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <div id="ctrl_pnl">
        <form id="usr_form">
            <span>user:&nbsp;</span>
            <input type="text" id="usr_input"/><br/>
            <input type="submit" id="submit_btn" value="go"/>
        </form>
        <div id="output">
            <div id="tabs">
                <span class="tab" id="about_tab">About</span><span class="tab inactive_tab" id="result_tab">Results</span><span class="tab inactive_tab" id="err_tab">Errors</span>
            </div>
            <div id="tab_content">
                <ul id="about">
                    <br/>
                    <a href="http://www.last.fm" alt="Last.fm"><img id="banner" src="/images/lastfm_red.gif" alt="Last.fm"/></a>
                    <br/>
                    Maps a Last.fm user's top artists. 
                    <br/><br/>
                    Artists that don't have location info will show up in 
                    the 'errors' tab. <br/><br/>
                    You can help fix this by adding the
                    [placeformed] tag in the artist's Last.fm bio page. Ex: 
                    "The Beatles were from [placeformed]Liverpool, 
                    England[/placeformed]"
                    <br/><br/>
                    Artists appear once per second due to Google Maps API
                    restrictions.
                </ul>
                <ul class="hidden_list" id="artist_list"></ul>
                <ul class="hidden_list" id="err_list"></ul> 
            </div>
        </div>
    </div>
    <div id="map_canvas"></div>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYf7SwY9kt1k26P3EeddQwfr2mevyLyQA&sensor=false"></script> 
    <script type="text/javascript" src="/js/lastfm.js"></script>
    <script type="text/javascript" src="/js/oms.min.js"></script>
    <script type="text/javascript" src="/js/topArtistMap.js"></script>    
</body>
</html>
